<!DOCTYPE html>
<html>
<head>
    <title>pre-page</title>
    <style>
        body{
            background-color: rgb(14,13,13,0.9);
        }

        img.bg{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 220%;
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
        
        h1{
            background-color:rgb(14,13,13,0.9);
            color:#fe6f27;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            text-shadow: 4px 4px black;
        }

        h2{
            color: white;
            padding-left: 150px;
            font-weight: 1000;
            font-size: 40px;
            text-shadow: 3px 3px black;
            text-align: center;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
            color: lightslategray;
            box-shadow: 10px;
        }
        .child{
            color: lightslategray;
            align-items: center;
            margin: 5px;
            border: 5px solid black;
            border-radius: 5px;
            text-align: center;
        }

        .excs{
            display: block;
            padding: 10px;
            text-align: center;
            background-color:#fe6f27;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }

        #logo{
            text-decoration: none;
            color:rgb(14,13,13,0.9);
            background: #fe6f27;
            font-size: 40px;
            text-align: center;
            margin-left:650px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <img class="bg" src="https://images.unsplash.com/photo-1622189431943-f849d606f31c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt=""> -->
    <!-- <h1>FITNESS TRAINER</h1> -->
    <h1>Choose your workout</h1>
    <div class="container">
        <div class="child">
            <img src="https://www.bodybuilding.com/images/2021/march/ez_bar_curl_12-5fps-700xh.gif" alt="bicep" width =500px height="300px">
            <a class="excs" href="/biceps" target="_blank">BICEPS</a>
        </div>

        <div class="child">
            <img src="https://media.tenor.com/T_vqvD5qG-YAAAAC/shoulder-press-seated-shoulder-press.gif" alt="Shoulder Crunch" width =500px height="300px">
            <a class="excs" href="/shoulderpress" target="_blank">SHOULDER PRESS</a>
        </div>

        <div class="child">
            <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_360,h_360/https://www.nickhallbodytransformations.com/wp-content/uploads/2019/01/17481301-EZ-Bar-Lying-Close-Grip-Triceps-Extension-Behind-Head_Upper-Arms_360.gif" width =500px height="300px">
            <a class="excs" href="/triceps" target="_blank">TRICEPS</a>
        </div>

        

        <div class="child">
            <img src="https://thumbs.gfycat.com/BitterFoolishHalcyon-max-1mb.gif" alt="Squats" width =500px height="300px">
            <a class="excs" href="" target="_blank">SQUATS</a>
        </div>

        <div class="child">
            <img src="https://thumbs.gfycat.com/DearestMammothDrafthorse-size_restricted.gif" alt="Inclined Chest Press" width =500px height="300px">
            <a class="excs" href="" target="_blank">INCLINED CHEST PRESS</a>
        </div>

        <div class="child">
            <img src="https://media1.giphy.com/media/3ohze1qkqPZHMrEuwo/giphy.gif" alt="Pushups" width =500px height="300px">
            <a class="excs" href="" target="_blank">PUSHUPS</a>
        </div>
    </div>
    <br><br><br>
    <a  id="logo" href="/"><b>LOGOUT</b></a>
</body>
</html>