<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1623874514711-0f321325f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-repeat: no-repeat;
            background-size: cover;
           
            /* filter: blur(8px); */
            /* -webkit-filter: blur(8px); */
        }
        
        h1 {
            background-color:rgb(14,13,13,0.9);
            color:#fe6f27;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            
        }
        
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 40px;
            background: rgba(14, 13, 13, 0.9);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5); 
            border-radius: 10px;
        }
        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #FFF;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }
        .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #FFF;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #FFF;
            outline: none;
            background: transparent;
        }
        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #FFF;
            pointer-events: none;
            transition: .5s;
            animation: LabelOnLoad 1s forwards 0s ease;
        }
        @keyframes LabelOnLoad{
            0%{
                transform: rotate(0) translateY(-19px);
                opacity: 0;
                }
            100%{
                transform: rotate(0) translateY(0);
                opacity: 1;
                }
        }
        .box .inputBox input:focus ~ label, 
        .box .inputBox input:valid ~ label {
            top: -19px;
            left:0;
            color: #03A9F4;
            font-size: 12px;
        }
        .box input[type='submit'] {
            background: transparent;
            border: none;
            outline: none;
            color: #FFF;
            background: #fe6f27;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .box input[type='submit']:hover {
            background-color: rgba(239, 136, 10, 0.7);
        }

    </style>

</head>
<body>
    
    <h1>FITNESS TRAINER</h1>
    
    <div class="box">
		<h2>Login</h2>
		<form action="/login" method='POST'>
			<div class="inputBox">
				<input type="text" id="username" name="username"  required="">
				<label for="Username">Username</label>
			</div>
			<div class="inputBox">
				<input type="text" id="password" name="password" required="">
				<label for="Password">Password</label>
			</div>
			<input type="submit" name="" value="Submit">
		</form>
	</div>


   
</body>
</html>